spring.application.name=springbootjdbctemplateex

spring.datasource.url=jdbc:postgresql://localhost:5432/emphrmdb?createDatabaseIfNotExist=true&autoReconnect=true&showSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres


